/* desktop/themes/light.qss — Ramo Pub Light Tema */

QMainWindow, QDialog, QWidget {
    background-color: #F5F0E8;
    color: #2C2418;
    font-family: "Segoe UI", "Ubuntu", sans-serif;
    font-size: 13px;
}

#loginWidget {
    background-color: #EDE8DF;
}

#loginCard {
    background-color: #FFFFFF;
    border: 1px solid #D5CFC5;
    border-radius: 16px;
}

#appTitle {
    color: #C0392B;
    font-size: 28px;
    font-weight: 700;
    font-family: "Georgia", "Times New Roman", serif;
    letter-spacing: 1px;
}

#appSubtitle {
    color: #8C7B6A;
    font-size: 12px;
    letter-spacing: 3px;
}

#loginLabel {
    color: #6A5A4A;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 1px;
}

QLineEdit {
    background-color: #FAF7F2;
    border: 1px solid #C5BFBA;
    border-radius: 8px;
    padding: 10px 14px;
    color: #2C2418;
    font-size: 13px;
}

QLineEdit:focus {
    border: 1px solid #C0392B;
    background-color: #FFFFFF;
}

QPushButton {
    background-color: #C0392B;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 13px;
    font-weight: 700;
}

QPushButton:hover {
    background-color: #E74C3C;
}

QPushButton:pressed {
    background-color: #962D22;
}

QPushButton#secondaryBtn {
    background-color: transparent;
    color: #C0392B;
    border: 1px solid #C0392B;
}

QPushButton#dangerBtn {
    background-color: #8B0000;
}

QComboBox {
    background-color: #FAF7F2;
    border: 1px solid #C5BFBA;
    border-radius: 8px;
    padding: 8px 12px;
    color: #2C2418;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid #C5BFBA;
    selection-background-color: #C0392B;
    selection-color: #FFFFFF;
}

#errorLabel {
    color: #C0392B;
    font-size: 11px;
    padding: 4px 8px;
    background-color: rgba(192, 57, 43, 0.1);
    border-radius: 4px;
}

QScrollBar:vertical {
    background: #EDE8DF;
    width: 8px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #C5BFBA;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #C0392B;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}
