/* desktop/themes/dark_enterprise.qss — Modern Enterprise Theme */
QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #1a1a2e, stop:1 #16213e);
    color: #ffffff;
}

/* Glassmorphism Cards */
QFrame, QGroupBox {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 16px;
    margin: 8px;
}

QFrame:hover, QGroupBox:hover {
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

/* Buttons */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #667eea, stop:1 #764ba2);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-weight: 600;
    font-size: 14px;
    min-height: 20px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #7c8ff0, stop:1 #8675f9);
    transform: translateY(-1px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #5a67d8, stop:1 #6c5ce7);
    transform: translateY(0px);
}

QPushButton:disabled {
    background: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Input Fields */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    padding: 12px 16px;
    color: white;
    font-size: 14px;
    selection-background-color: #667eea;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #667eea;
    background: rgba(255, 255, 255, 0.15);
    outline: none;
}

/* Tables */
QTableWidget {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    gridline-color: rgba(255, 255, 255, 0.1);
    selection-background-color: #667eea;
    alternate-background-color: rgba(255, 255, 255, 0.08);
}

QTableWidget::item {
    padding: 12px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

QTableWidget::item:selected {
    background: #667eea;
    color: white;
}

QHeaderView::section {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding: 12px;
    font-weight: 600;
    color: white;
}

/* Status Bar */
QStatusBar {
    background: rgba(0, 0, 0, 0.3);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.8);
    padding: 8px 16px;
}

/* Menu Bar */
QMenuBar {
    background: rgba(0, 0, 0, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    color: white;
}

QMenuBar::item {
    padding: 12px 16px;
    background: transparent;
}

QMenuBar::item:selected {
    background: rgba(255, 255, 255, 0.1);
}

QMenu {
    background: rgba(30, 30, 46, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    padding: 8px;
    color: white;
}

QMenu::item {
    padding: 8px 16px;
    border-radius: 4px;
}

QMenu::item:selected {
    background: #667eea;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
}

QTabBar::tab {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: none;
    padding: 12px 24px;
    margin-right: 4px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    color: rgba(255, 255, 255, 0.8);
}

QTabBar::tab:selected {
    background: #667eea;
    color: white;
}

QTabBar::tab:hover {
    background: rgba(102, 126, 234, 0.3);
}

/* Progress Bars */
QProgressBar {
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    text-align: center;
    color: white;
    background: rgba(255, 255, 255, 0.1);
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #667eea, stop:1 #764ba2);
    border-radius: 6px;
}

/* Scroll Bars */
QScrollBar:vertical {
    background: rgba(255, 255, 255, 0.1);
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(255, 255, 255, 0.5);
}

/* Tool Tips */
QToolTip {
    background: rgba(0, 0, 0, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    padding: 8px 12px;
    color: white;
    font-size: 13px;
}

/* Status Indicators */
.status-online {
    color: #4ade80;
    font-weight: bold;
}

.status-offline {
    color: #ff6b6b;
    font-weight: bold;
}

.status-warning {
    color: #ffd93d;
    font-weight: bold;
}

/* Metric Cards */
.metric-card {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(102, 126, 234, 0.2), stop:1 rgba(118, 75, 162, 0.2));
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 20px;
    margin: 8px;
}

.metric-title {
    color: rgba(255, 255, 255, 0.7);
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 8px;
}

.metric-value {
    color: white;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 4px;
}

.metric-change {
    color: #4ade80;
    font-size: 14px;
    font-weight: 600;
}

.metric-change.negative {
    color: #ff6b6b;
}

/* Animations */
* {
    transition: all 0.3s ease;
}

QPushButton:hover {
    transition: all 0.2s ease;
}
