# Production Requirements for Enterprise Restaurant Management System

# Core Framework
Flask==2.3.3
Flask-CORS==4.0.0
Flask-JWT-Extended==4.5.2
Flask-Limiter==3.5.0

# Database
psycopg2-binary==2.9.7
SQLAlchemy==2.0.21
alembic==1.12.0
Flask-SQLAlchemy==3.0.5

# Authentication & Security
bcrypt==4.0.1
PyJWT==2.8.0
cryptography==41.0.4

# Background Tasks
celery==5.3.2
redis==5.0.0
flower==2.0.1

# Web Server
gunicorn==21.2.0
gevent==23.7.0

# Data Processing
pandas==2.1.1
numpy==1.25.2
python-dateutil==2.8.2

# API Documentation
flasgger==0.9.7.1
PyYAML==6.0.3

# Monitoring & Logging
prometheus-client==0.17.1
structlog==23.1.0

# Image Processing (for receipts/uploads)
Pillow==10.0.1

# PDF Generation
reportlab==4.0.4
fpdf2==2.7.6

# Email (for notifications)
smtplib-ssl==1.0.0

# Configuration
python-dotenv==1.0.0
marshmallow==3.20.1

# HTTP Client (for external APIs)
requests==2.31.0
urllib3==2.0.4

# Validation
cerberus==1.3.5

# Rate Limiting
limits==2.8.0

# Timezone handling
pytz==2023.3

# Decimal handling
decimal==1.70.0

# JSON Schema
jsonschema==4.19.0

# Testing (production should have minimal testing)
pytest==7.4.2
pytest-cov==4.1.0

# Development tools (remove in production)
black==23.9.1
flake8==6.1.0

# Security scanning
bandit==1.7.5

# Performance profiling
py-spy==0.3.14

# Backup utilities
pg_dump==0.0.1

# Cache
redis==5.0.0
hiredis==2.2.3

# WebSocket support (for real-time updates)
flask-socketio==5.3.6
python-socketio==5.9.0

# Excel export
openpyxl==3.1.2

# SMS integration (optional)
twilio==8.8.0

# Payment gateway integration
stripe==6.6.0

# Cloud storage (optional)
boto3==1.28.57  # AWS S3
google-cloud-storage==2.10.0  # Google Cloud

# Analytics
google-analytics-data==0.18.0

# Health checks
psutil==5.9.6
